## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
conda install -c conda-forge gmaps

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [3]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date
0,0,Tura,IN,25.5198,90.2201,71.67,99,93,3.36,2021-10-21 00:41:26
1,1,Komsomolskiy,UZ,40.4272,71.7189,58.42,47,31,9.22,2021-10-21 00:43:51
2,2,Rikitea,PF,-23.1203,-134.9692,74.77,67,41,20.38,2021-10-21 00:46:10
3,3,Kalat,PK,29.0225,66.5916,54.77,22,0,1.30,2021-10-21 00:44:23
4,4,Nata,PA,8.3333,-80.5167,76.42,89,53,1.86,2021-10-21 00:46:11

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date
4,4,Nata,PA,8.3333,-80.5167,76.42,89,53,1.86,2021-10-21 00:46:11
9,9,Kapaa,US,22.0752,-159.3190,84.18,64,1,1.99,2021-10-21 00:46:13
16,16,Georgetown,MY,5.4112,100.3354,78.73,89,20,5.01,2021-10-21 00:46:14
24,24,Butaritari,KI,3.0707,172.7902,81.36,76,9,12.55,2021-10-21 00:46:17
25,25,Meulaboh,ID,4.1363,96.1285,75.54,88,100,4.83,2021-10-21 00:46:18
27,27,Harper,LR,4.3750,-7.7169,76.78,89,37,6.35,2021-10-21 00:46:19
32,32,Tucuma,BR,-0.1833,-50.0500,79.30,80,5,7.81,2021-10-21 00:46:21
37,37,Avarua,CK,-21.2078,-159.7750,77.05,65,75,6.91,2021-10-21 00:46:23
45,45,Broken Hill,AU,-31.9500,141.4333,78.51,15,87,11.50,2021-10-21 00:46:25
47,47,Cabo San Lucas,MX,22.8909,-109.9124,83.61,75,10,6.93,2021-10-21 00:41:38

In [8]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       168
City          168
Country       168
Lat           168
Lng           168
Max Temp      168
Humidity      168
Cloudiness    168
Wind Speed    168
Date          168
dtype: int64

In [13]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df

In [15]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
4             Nata      PA     76.42   8.3333  -80.5167
9            Kapaa      US     84.18  22.0752 -159.3190
16      Georgetown      MY     78.73   5.4112  100.3354
24      Butaritari      KI     81.36   3.0707  172.7902
25        Meulaboh      ID     75.54   4.1363   96.1285
27          Harper      LR     76.78   4.3750   -7.7169
32          Tucuma      BR     79.30  -0.1833  -50.0500
37          Avarua      CK     77.05 -21.2078 -159.7750
45     Broken Hill      AU     78.51 -31.9500  141.4333
47  Cabo San Lucas      MX     83.61  22.8909 -109.9124

In [17]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

    # 6c. Get latitude and longitude from DataFrame
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [18]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Nata,PA,76.42,8.3333,-80.5167,Rey David
9,Kapaa,US,84.18,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
16,Georgetown,MY,78.73,5.4112,100.3354,Cititel Penang
24,Butaritari,KI,81.36,3.0707,172.7902,Isles Sunset Lodge
25,Meulaboh,ID,75.54,4.1363,96.1285,Kost Pria
27,Harper,LR,76.78,4.3750,-7.7169,Screensaver
32,Tucuma,BR,79.30,-0.1833,-50.0500,
37,Avarua,CK,77.05,-21.2078,-159.7750,Paradise Inn
45,Broken Hill,AU,78.51,-31.9500,141.4333,Royal Exchange Hotel
47,Cabo San Lucas,MX,83.61,22.8909,-109.9124,Hotel Tesoro Los Cabos

In [21]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df=hotel_df.dropna()

In [22]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [23]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [26]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))